################################
#############..................#
#############..................#
#############..................#
#############...........E......#
#...........#..................#
#..##########..................#
#...........#..................#
#...........#.........  .......#
#...........#..................#
#...........#....E.............#
#...@.......#..................#
#...........T..................#
#...........T......###.#.......#
#...........T.....#............#
#...........########....     ..#
#...........#..................#
#############......#############
#############.....#............#
#############.....#............#
#############.....#............#
#############.....#............#
#############..................#
#############..................#
#############..................#
#############.....T............#
#############..................#
#############................T.x
#############..................#
#############..................#
#............T.................#
############x###################
