################################
#..............................x
#.....########..............#..#
#.....#       #.............#..#
#.....#       #.............#TT#
#.....#       #.............#TT#
#.....#       #.............#..#
#.....########..............#TT#
#.....#       #.............#TT#
#.....#       #.............#..#
#.....#       #.............#TT#
#.....#       #.............#..#
#.....########..............#..#
#############################..#
#                           ...#
#..............................#
#..............................#
#..............................#
#..............................#
#TTT############...............#
#..............#            ...#
#..............#...............#
#..............#...............#
#............  #...............#
#........E.....#...............#
#.......  .....#...............#
#..............#...............#
x..............#################
#..............................#
#############################..#
#..............................#
################################
