############x###################
#..............................#
############TT##################
############...................#
############...................#
############...................#
############...................#
#..............................#
#.................E............#
#..............................#
############...................#
############...................#
############.......#############
############......##############
############... ################
############........TT.........#
###########################....#
#..............................#
############.....        ......#
############...................#
############.......#############
############......##############
############TTTT################
#..............................#
#..............................#
#....................###########
#..........................T...#
#..........................T...x
#############..............T...#
#############.......############
#......    ......   ...........#
############x###################
