############x###################
x..............................#
#.....#######################..#
#.....#.....................#..#
# TTT #.....................#TT#
#.....#.....           .....#..#
#.....#........................#
#...........................#..#
############   ##############..#
############ ### ############..#
############ #### ##########..#
############ #### ###########..#
############ ### ############..#
############   ##############..#
#..............................#
#                 .............#
#..............................#
#......................E.......#
#..............................#
#...############################
#..............#################
#..............#################
#......................#########
#..............######..#########
#..............######..#########
#..............######..#########
#..............##......#########
#..............##.........TT...x
#..............##..#############
#############################..#
#..............................#
############x###################
