############x###################
#......#...........##..........x
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#......E....##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#...........##..........#
#......#TT###      ##..........#
#..........#...................#
#..........#...................#
#..........#...................#
#..........#...................#
#..............................#
########################.......#
#....................#.........#
#....................#.........#
#.......E............T.........#
#....................###########
#....................###########
#.............E................#
#############TTTTTTT############
#..............................#
############Q###################
