################################
x....TT..TT....................#
#....TTTTT.....................#
######....#....................#
#.........#....................#
#.........#....................#
#.........#....................#
#.........#               .....#
#.........#....................#
#.........#....................#
#.........#............#.......#
#.........#............#.......#
#.........#............#.......#
#.........#......  ....#.......#
#.........#............#.......#
#.........#............#.......#
#.........#............#.......#
#.........#............#.......#
#.........#............#.......#
#TTT############.......#.......#
#..............#.......#.......#
#..............#.......#.......#
#..............#.......#.......#
#...        ...#.......#.......#
#..............#.......#.......#
#..............#.......#.......#
#..............#.......#.......#
#..............#################
#..............................#
#############################..#
#..............................#
################################
