############x###################
####..................##.......#
####..................##.......#
####...........................#
####..................##.......#
####..................##.......#
####........E.........##.......#
####..................##.......#
####..................##.......#
####..................##.......#
############..........##.......#
############..........##.......#
############.......##########..#
#....................########..#
#....................########..#
#....................########..#
#....................######....#
#..............................#
############...................#
############...................#
############.......#############
############......##############
############....################
#..............................#
#..............................#
#....................###########
#....................###########
#.......................TTT....x
#############.......############
#############  TTT  ############
#..............................#
############x###################
