############x###################
x........TT...TT...............#
#.....#######################..#
#.....#.....................#..#
#.....#.....................#..#
#.....#.....................#..#
#.....#........................#
#.....T.....................#..#
#############################..#
#############################..#
#############################..#
#############################..#
...............................#
#############################..#
#..........................#...#
#..........................#...#
#..........................#...#
#..........................#...#
#..............................#
#...############################
#.....#........#################
#.....#........................#
#.....#................#########
#.....#........######..#########
#.....#........######..#########
#.....#........######..#########
#.....#........##......#########
#.....#........##.........TT...x
#..............##.........TT...#
#############################..#
#..............................#
################################
