################################
x..................TTTT........#
#.....#######################..#
#.....#.....................#..#
#.....#.....................#..#
#.....#.....................#..#
#.....#.....................T..#
#.....T.....................#..#
#############################..#
#############################..#
#############################..#
#############################..#
#############################..#
#############################..#
#..............................#
#..............................#
#................E.............#
#..............................#
#..............................#
#...############################
#..............#################
#..............#################
#......................#########
#..............######..#########
#..............######..#########
#..............######..#########
#..............##......#########
#..............##.......TT.....x
#..............##..#############
#########..##################..#
#..............................#
############x###################
