############x###################
x..... ........................#
#.....#######################..#
#.....##....................#..#
#.....##.......# #..........#..#
#.....##.......# #..........#..#
#.....##.......# #..........T..#
#.....##.......# #..........#..#
#.....##.......# #..........#..#
#.....##.......# #..........#..#
#.....##.......# ############..#
#.....TT.......#          ###..#
#############################..#
#..............................#
#..............................#
#...........E..................#
#..............................#
#..............................#
#..............................#
#...############################
#......#.......#################
#......#.......#################
#......#...............#########
#......#.......######..#########
#......#.......######TT#########
#......#.......######..#########
#......#.......##......#########
#......#.......##..............x
#..............##..............#
#############################TT#
#..............................#
############x###################
