################################
x..............................#
#...........................#..#
#...........................#..#
#...############...............#
#..............#...............#
#..............#...............#
#..............#...............#
#..............#........E......#
#..............#...............#
#..............#...............#
#..............#...............#
#..............##############..#
#############################..#
#.....................#........#
#.....................#........#
#.....................#........#
#.....................#........#
#.....................#TTTTTTTT#
#...############......#TTTTTTTT#
#..............#......#........#
#..............#......#........#
#..............#......#........#
#..............#......#........#
#..............#......#........#
#..............#...............#
#..............#...............#
#..............#               #
#..............................#
#############################TT#
#..............................#
###########################Q####
